{
	"name": "tyloo/frontend",
	"description": "",
	"authors": [
		{
			"name": "Julien Bonvarlet",
			"email": "jbonva@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Frontend\\": ""
		}
	}
}
